# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
publish_minecraft_versions=1.20,1.20.1,1.20.2
yarn_mappings=1.20+build.1
loader_version=0.14.21
fungible=1.2+mc1.19.3

fabric_api=0.83.0+1.20
modmenu=7.0.1
cloth=11.0.99

# Mod Properties
mod_version=1.1.3
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewnJSONLagPatch

